{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@env/*": ["./src/environments/*"],

      "@my-lib": ["../../dist/my-lib"],
      "@dev/my-other-lib/main": ["../../dist/dev/my-other-lib/main"],
      "@dev/my-other-lib/common": ["../../dist/dev/my-other-lib/common"]
    }
  }
}
